name: build-auditor

on:
  workflow_call:

jobs:
  build-auditor:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Actions Repository
        uses: actions/checkout@v4
        
      - name: Set up toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-unknown-linux-musl

      - name: Cache dependencies
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: cache-dependencies-auditor

      - name: Build auditor
        run: |
          SQLX_OFFLINE=true cargo build --bin auditor
